##OpenGL GLIB
Perspective 70
LookAt 0 0 3  0 0 0  0 1 0

CubeMap 6 nvposx.bmp nvnegx.bmp  nvposy.bmp nvnegy.bmp   nvposz.bmp nvnegz.bmp

CubeMap 7 nvposx.bmp nvnegx.bmp  nvposy.bmp nvnegy.bmp   nvposz.bmp nvnegz.bmp

Vertex		pleatscube.vert
Fragment	pleatscube.frag
Program    	PleatsCube			\
           	uReflectUnit 6             	\
           	uRefractUnit 7             	\
		uK <0.0 0.00 0.2>			\ 
		uP <0.1 0.6 1.0>			\
        	uNoiseAmp <0. 0. 5.>		\
        	uNoiseFreq <0.0 0.1 0.5>	\
		uEta <1. 1.2 4.>		\
		uMix <0. 0. 1.>			\
		uWhiteMix <0. 0.3 1.>


QuadXY  -0.2  1. 128  128



Vertex		texture.vert
Fragment	texture.frag
Program Texture	TexUnit 6

Texture2D  6  nvposx.bmp
QuadYZ 5. 5. 10 10

Texture2D  6  nvnegx.bmp
QuadYZ -5. 5. 10

Texture2D  6  nvposy.bmp
QuadXZ 5. 5. 10 10

Texture2D  6  nvnegy.bmp
QuadXZ -5. 5. 10 10

Texture2D  6  nvposz.bmp
QuadXY 5. 5. 10 10

Texture2D  6  nvnegz.bmp
QuadXY -5. 5. 10 10