##OpenGL GLIB
Perspective 70
LookAt  0 0 3  0 0 0  0 1 0



CubeMap 6 nvposx.bmp nvnegx.bmp  nvposy.bmp nvnegy.bmp   nvposz.bmp nvnegz.bmp

CubeMap 7 nvposx.bmp nvnegx.bmp  nvposy.bmp nvnegy.bmp   nvposz.bmp nvnegz.bmp


Vertex   bunny.vert
Fragment bunny.frag
Program  Bunny		\
	uAd <.01 .01 .5> 	\
	uBd <.01 .01 .5>	\
	uNoiseAmp <0. 0. 1.>	\
	uNoiseFreq <0. 1. 2.>	\
	uAlpha <0. 1. 1.>	 \
	uTol <0. 0. 1.>	\
	uUseChromaDepth <false>	\
	uChromaBlue <-5.  -3.8  0.>	\
	uChromaRed  <-3.  -1.1  2.>

Color 1. .5 0
Obj bunny010n.obj


Vertex		texture.vert
Fragment	texture.frag
Program Texture	TexUnit 6

Texture2D  6  nvposx.bmp
QuadYZ 5. 5. 10 10

Texture2D  6  nvnegx.bmp
QuadYZ -5. 5. 10

Texture2D  6  nvposy.bmp
QuadXZ 5. 5. 10 10

Texture2D  6  nvnegy.bmp
QuadXZ -5. 5. 10 10

Texture2D  6  nvposz.bmp
QuadXY 5. 5. 10 10

Texture2D  6  nvnegz.bmp
QuadXY -5. 5. 10 10
